# mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mytest

# mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# hibernate
spring.jpa.properties.hibernate.generate_statistics=false

# hibernate cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

executor.core-pool-size=5
executor.max-pool-size=5

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# kafka
spring.cloud.stream.bindings.sendEvents-out-0.destination=automatic-topic

spring.cloud.stream.bindings.sendMessage-out-0.destination=manual-topic

spring.cloud.stream.bindings.processMessage-in-0.destination=manual-topic
spring.cloud.stream.bindings.processMessage-out-0.destination=manual-upper-topic